Profile: PhilSystemID
Parent: Identifier
Id: philsys-id
Title: "PhilSys Identification Number"
Description: "The permanent and unique number issued by PhilSys to individual members and to each and every dependent."
* ^url = "https://example.com.ph/StructureDefinition/PhilSysID"
* type = http://terminology.hl7.org/CodeSystem/v2-0203#NIIP "PIN - PhilSystem Identification Number" 
* type.text 1..
* type.text = "PhilSys ID" 
* system 1..
* system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* value 1..