Profile: PhilHealthID
Parent: Identifier
Id: philhealth-id
Title: "PhilHealth Identification Number"
Description: "The permanent and unique number issued by PhilHealth to individual members and to each and every dependent."
* ^url = "https://example.com.ph/StructureDefinition/PhilHealthID"
* type = http://terminology.hl7.org/CodeSystem/v2-0203#NIIP "PIN - PhilHealth Identification Number"
* type.text 1..
* type.text = "PhilHealth ID" 
* system 1..
* system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* value 1..