CodeSystem: SEIR___Vaccine_Name
Id: SEIRVaccineName
Title: "SEIR Vaccine Name"
Description: "List of vaccines that can be administered in the Philippines"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-06-12T07:09:18.153+00:00"
* ^url = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^version = "0.1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^caseSensitive = true
* ^valueSet = "http://seir.dohnip.org/valueset/vaccine-name"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 94
* #generic-bcg "Bacille Calmette Guerrin (BCG)" "Bacille Calmette Guerrin (BCG)"
* #generic-hep-b "Hepatitis B (Hep B)" "Hepatitis B (Hep B)"
* #generic-bopv "Bivalent Oral Polio Vaccine (bOPV)" "Bivalent Oral Polio Vaccine (bOPV)"
* #generic-dpt-hep-b-hib "Pentavalent Vaccine (DPT-HepB-Hib)" "Pentavalent Vaccine (DPT-HepB-Hib)"
* #generic-pcv "Pneumococcal Conjugate Vaccine (PCV)" "Pneumococcal Conjugate Vaccine (PCV)"
* #generic-ipv "Inactivated Polio Vaccine (IPV)" "Inactivated Polio Vaccine (IPV)"
* #generic-mmr "Measles Mumps and Rubella Vaccine (MMR)" "Measles Mumps and Rubella Vaccine (MMR)"
* #fluquadri "Fluquadri" "Fluquadri"
* #prevenar-13 "Prevenar 13" "Prevenar 13"
* #boostrix-combined "Boostrix (Combined)" "Boostrix (Combined)"
* #gardasil-9 "Gardasil 9" "Gardasil 9"
* #eupenta "Eupenta" "Eupenta"
* #havrix-720 "Havrix 720" "Havrix 720"
* #havrix-1440 "Havrix 1440" "Havrix 1440"
* #pneumovax-23 "Pneumovax 23" "Pneumovax 23"
* #verorab "Verorab" "Verorab"
* #typhim-vi "Typhim Vi" "Typhim Vi"
* #perdinus "Perdinus" "Perdinus"
* #ditevac "Ditevac" "Ditevac"
* #t-vac "T-Vac" "T-Vac"
* #m-vac "M-Vac" "M-Vac"
* #priorix "Priorix" "Priorix"
* #tresivac "Tresivac" "Tresivac"
* #generic-live-attenuated-measles "Live Attenuated Measles Vaccine" "Live Attenuated Measles Vaccine"
* #hepliv "Hepliv" "Hepliv"
* #avaxim-80 "Avaxim 80" "Avaxim 80"
* #chirorab "Chirorab" "Chirorab"
* #vaxigrip-tetra "Vaxigrip Tetra" "Vaxigrip Tetra"
* #pentaxim "Pentaxim" "Pentaxim"
* #genvac-b "Genvac-B" "Genvac-B"
* #generic-hep-b-rdna "Hepatitis B Vaccine (rDNA)" "Hepatitis B Vaccine (rDNA)"
* #gardasil "Gardasil" "Gardasil"
* #rotateq "Rotateq" "Rotateq"
* #cervarix "Cervarix" "Cervarix"
* #imatet "IMATET" "IMATET"
* #abhayrab "Abhayrab" "Abhayrab"
* #boostrix "Boostrix" "Boostrix"
* #priorix-tetra "Priorix-Tetra" "Priorix-Tetra"
* #bio-tt "Bio-TT" "Bio-TT"
* #oravacs "OraVacs" "OraVacs"
* #speeda "Speeda" "Speeda"
* #rotarix "Rotarix" "Rotarix"
* #equirab "Equirab" "Equirab"
* #sii-td-vac "SII TD-VAC" "SII TD-VAC"
* #engerix-b "Engerix B" "Engerix B"
* #engerix-b-junior "Engerix B Junior" "Engerix B Junior"
* #menactra "Menactra" "Menactra"
* #easyfive-tt "Easyfive TT" "Easyfive TT"
* #typbar "Typbar" "Typbar"
* #sii-mr-vac "SII MR VAC" "SII MR VAC"
* #sii-onco-bcg "SII-Onco-BCG" "SII-Onco-BCG"
* #shanchol "Shanchol" "Shanchol"
* #mmr-ii "M-M-R II" "M-M-R II"
* #hexaxim "Hexaxim" "Hexaxim"
* #imojev "Imojev" "Imojev"
* #imovax-polio "Imovax Polio" "Imovax Polio"
* #varivax "Varivax" "Varivax"
* #mevac-a "Mevac-A" "Mevac-A"
* #generic-dpt-hep-b-hib-adsorbed "Diphtheria, Tetanus, Pertussis, Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)" "Diphtheria, Tetanus, Pertussis, Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* #rotasiil "Rotasiil" "Rotasiil"
* #varilrix "Varilrix" "Varilrix"
* #synflorix "Synflorix" "Synflorix"
* #amvax-b "Amvax-B" "Amvax-B"
* #vaxirab-n "Vaxirab N" "Vaxirab N"
* #eupenta-adsorbed "Eupenta (Adsorbed)" "Eupenta (Adsorbed)"
* #adacel "Adacel" "Adacel"
* #shan-5 "Shan 5" "Shan 5"
* #twinrix-adult "Twinrix Adult" "Twinrix Adult"
* #indirab "Indirab" "Indirab"
* #infanrix-ipv-hib "Infanrix-IPV+Hib" "Infanrix-IPV+Hib"
* #revac-b-plus "Revac B+" "Revac B+"
* #revac-b-mcf "Revac-B Mcf" "Revac-B Mcf"
* #generic-tt-adsorbed "Tetanus Toxoid (adsorbed)" "Tetanus Toxoid (adsorbed)"
* #combe-five "Combe Five" "Combe Five"
* #euvichol-plus "Euvichol-Plus" "Euvichol-Plus"
* #proquad "Proquad" "Proquad"
* #menquadfi "Menquadfi" "Menquadfi"
* #sii-pneumosil "SII Pneumosil" "SII Pneumosil"
* #bioshoot "Bioshoot" "Bioshoot"
* #nimenrix "Nimenrix" "Nimenrix"
* #be-td "BE Td" "BE Td"
* #bevac "Bevac" "Bevac"
* #poliovac "Poliovac" "Poliovac"
* #vaxneuvance "Vaxneuvance" "Vaxneuvance"
* #rotasiil-liquid "Rotasiil-Liquid" "Rotasiil-Liquid"
* #pneumops-23 "Pneumops 23" "Pneumops 23"
* #pneumocon-13 "Pneumocon 13" "Pneumocon 13"
* #jeev "Jeev" "Jeev"
* #bexsero "Bexsero" "Bexsero"
* #generic-td-adsorbed "Diphtheria and Tetanus Vaccine (Adsorbed)" "Diphtheria and Tetanus Vaccine (Adsorbed)"
* #prevenar-20 "Prevenar 20" "Prevenar 20"
* #nue-tat "Nue-Tat" "Nue-Tat"
* #gc-flu "Gc Flu" "Gc Flu"
* #generic-mr "Measles Rubella" "Measles Rubella"