CodeSystem: SEIR___Action_Reason
Id: SEIRActionReason
Title: "SEIR Action Reason"
Description: "Synchronized Electronic Immunization Repository (SEIR)'s reason when refusing or deferring immunization administration."
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2025-06-15T12:29:37.604+00:00"
* ^url = "http://seir.dohnip.org/codesystem/action-reason"
* ^version = "0.1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^caseSensitive = true
* ^valueSet = "http://seir.dohnip.org/valueset/action-reason"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 38
* #SEIRReasonCode001 "DEFER - Parent was absent/away from home." "Vaccination deferred because parent was absent/away from home."
* #SEIRReasonCode002 "DEFER - Fear of vaccine side effect" "Vaccination deferred due to fear of vaccine side effect"
* #SEIRReasonCode003 "DEFER - Vaccine safety issues (dengue vaccine experience, past adverse experience, etc.)" "Vaccination deferred due to vaccine safety issues (dengue vaccine experience, past adverse experience, etc.)"
* #SEIRReasonCode004 "DEFER - Child already has complete routine vaccination, extra vaccine dose not necessary so parents refused" "Vaccination deferred because child already has complete routine vaccination, extra vaccine dose not necessary so parents refused"
* #SEIRReasonCode005 "DEFER - Fear of COVID transmission" "Vaccination deferred due to fear of COVID transmission"
* #SEIRReasonCode006 "DEFER - Vaccine perceived to be not effective, of low-quality, or on near-expiry" "Vaccination deferred because vaccine perceived to be not effective, of low-quality, or on near-expiry"
* #SEIRReasonCode007 "DEFER - Client is a newborn and parents believed that her/his child is too young to be given vaccination" "Vaccination deferred because client is a newborn and parents believed that her/his child is too young to be given vaccination"
* #SEIRReasonCode008 "DEFER - Child was already vaccinated by private MD, against advise by private MDs, thus parents/caregiver refused" "Vaccination deferred because child was already vaccinated by private MD, against advise by private MDs, thus parents/caregiver refused"
* #SEIRReasonCode009 "DEFER - Peculiar personal beliefs or misconceptions of the parents or caregiver on vaccination; against religious beliefs" "Vaccination deferred due to peculiar personal beliefs or misconceptions of the parents or caregiver on vaccination; against religious beliefs"
* #SEIRReasonCode010 "DEFER - Lack of trust in the vaccinator" "Vaccination deferred due to lack of trust in the vaccinator"
* #SEIRReasonCode011 "DEFER - Child just recovered from illness or just discharged from the hospital" "Vaccination deferred because child just recovered from illness or just discharged from the hospital"
* #SEIRReasonCode012 "DEFER - Unaware of the campaign" "Vaccination deferred because unaware of the campaign"
* #SEIRReasonCode013 "DEFER - Vaccine team did not visit" "Vaccination deferred because vaccine team did not visit"
* #SEIRReasonCode014 "DEFER - Child was from a different area" "Vaccination deferred because child was from a different area"
* #SEIRReasonCode015 "DEFER - Child was acutely sick or not feeling well" "Vaccination deferred because child was acutely sick or not feeling well"
* #SEIRReasonCode016 "DEFER - Do not know/declined to respond" "Vaccination deferred: Do not know/declined to respond"
* #SEIRReasonCode017 "DEFER - Outright refusal" "Vaccination deferred: Outright refusal"
* #SEIRReasonCode018 "DEFER - Vaccine is not available / stock out." "Vaccination deferred because vaccine is not available / stock out."
* #SEIRReasonCode019 "REFUSE - Parent was absent/away from home." "Vaccination refused because parent was absent/away from home."
* #SEIRReasonCode020 "REFUSE - Fear of vaccine side effect" "Vaccination refused due to fear of vaccine side effect"
* #SEIRReasonCode021 "REFUSE - Vaccine safety issues (dengue vaccine experience, past adverse experience, etc.)" "Vaccination refused due to vaccine safety issues (dengue vaccine experience, past adverse experience, etc.)"
* #SEIRReasonCode022 "REFUSE - Child already has complete routine vaccination, extra vaccine dose not necessary so parents refused" "Vaccination refused because child already has complete routine vaccination, extra vaccine dose not necessary so parents refused"
* #SEIRReasonCode023 "REFUSE - Fear of COVID transmission" "Vaccination refused due to fear of COVID transmission"
* #SEIRReasonCode024 "REFUSE - Vaccine perceived to be not effective, of low-quality, or on near-expiry" "Vaccination refused because vaccine perceived to be not effective, of low-quality, or on near-expiry"
* #SEIRReasonCode025 "REFUSE - Client is a newborn and parents believed that her/his child is too young to be given vaccination" "Vaccination refused because client is a newborn and parents believed that her/his child is too young to be given vaccination"
* #SEIRReasonCode026 "REFUSE - Child was already vaccinated by private MD, against advise by private MDs, thus parents/caregiver refused" "Vaccination refused because child was already vaccinated by private MD, against advise by private MDs, thus parents/caregiver refused"
* #SEIRReasonCode027 "REFUSE - Peculiar personal beliefs or misconceptions of the parents or caregiver on vaccination; against religious beliefs" "Vaccination refused due to peculiar personal beliefs or misconceptions of the parents or caregiver on vaccination; against religious beliefs"
* #SEIRReasonCode028 "REFUSE - Lack of trust in the vaccinator" "Vaccination refused due to lack of trust in the vaccinator"
* #SEIRReasonCode029 "REFUSE - Child just recovered from illness or just discharged from the hospital" "Vaccination refused because child just recovered from illness or just discharged from the hospital"
* #SEIRReasonCode030 "REFUSE - Unaware of the campaign" "Vaccination refused: Unaware of the campaign"
* #SEIRReasonCode031 "REFUSE - Vaccine team did not visit" "Vaccination refused because vaccine team did not visit"
* #SEIRReasonCode032 "REFUSE - Child was from a different area" "Vaccination refused because child was from a different area"
* #SEIRReasonCode033 "REFUSE - Child was acutely sick or not feeling well" "Vaccination refused because child was acutely sick or not feeling well"
* #SEIRReasonCode034 "REFUSE - Do not know/declined to respond" "Vaccination refused: Do not know/declined to respond"
* #SEIRReasonCode035 "REFUSE - Outright refusal" "Vaccination refused: Outright refusal"
* #SEIRReasonCode036 "REFUSE - Vaccine is not available / stock out." "Vaccination refused because vaccine is not available / stock out."
* #SEIRReasonCode998 "DEFER - Others" "Vaccination deferred due to other reasons"
* #SEIRReasonCode999 "REFUSE - Others" "Vaccination refused due to other reasons"