CodeSystem: SEIR___Action_Reason
Id: SEIRActionReason
Title: "SEIR Action Reason"
Description: "Synchronized Electronic Immunization Repository (SEIR)'s reason when refusing or deferring immunization administration."
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-06-12T07:13:36.320+00:00"
* ^url = "http://seir.dohnip.org/codesystem/action-reason"
* ^version = "0.1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^caseSensitive = true
* ^valueSet = "http://seir.dohnip.org/valueset/action-reason"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 19
* #SEIRReasonCode001 "Parent was absent/away from home." "Parent was absent/away from home."
* #SEIRReasonCode002 "Fear of vaccine side effect" "Fear of vaccine side effect"
* #SEIRReasonCode003 "Vaccine safety issues (dengue vaccine experience, past adverse experience, etc.)" "Vaccine safety issues (dengue vaccine experience, past adverse experience, etc.)"
* #SEIRReasonCode004 "Child already has complete routine vaccination, extra vaccine dose not necessary so parents refused" "Child already has complete routine vaccination, extra vaccine dose not necessary so parents refused"
* #SEIRReasonCode005 "Fear of COVID transmission" "Fear of COVID transmission"
* #SEIRReasonCode006 "Vaccine perceived to be not effective, of low-quality, or on near-expiry" "Vaccine perceived to be not effective, of low-quality, or on near-expiry"
* #SEIRReasonCode007 "Client is a newborn and parents believed that her/his child is too young to be given vaccination" "Client is a newborn and parents believed that her/his child is too young to be given vaccination"
* #SEIRReasonCode008 "Child was already vaccinated by private MD, against advise by private MDs, thus parents/caregiver refused" "Child was already vaccinated by private MD, against advise by private MDs, thus parents/caregiver refused"
* #SEIRReasonCode009 "Peculiar personal beliefs or misconceptions of the parents or caregiver on vaccination; against religious beliefs" "Peculiar personal beliefs or misconceptions of the parents or caregiver on vaccination; against religious beliefs"
* #SEIRReasonCode010 "Lack of trust in the vaccinator" "Lack of trust in the vaccinator"
* #SEIRReasonCode011 "Child just recovered from illness or just discharged from the hospital" "Child just recovered from illness or just discharged from the hospital"
* #SEIRReasonCode012 "Unaware of the campaign" "Unaware of the campaign"
* #SEIRReasonCode013 "Vaccine team did not visit" "Vaccine team did not visit"
* #SEIRReasonCode014 "Child was from a different area" "Child was from a different area"
* #SEIRReasonCode015 "Child was acutely sick or not feeling well" "Child was acutely sick or not feeling well"
* #SEIRReasonCode016 "Do not know/declined to respond" "Do not know/declined to respond"
* #SEIRReasonCode017 "Outright refusal" "Outright refusal"
* #SEIRReasonCode018 "Vaccine is not available / stock out." "Vaccine is not available / stock out."
* #SEIRReasonCode999 "Others" "Others"