Alias: $action-reason = http://seir.dohnip.org/codesystem/action-reason

ValueSet: SEIR___Action_Reason
Id: SEIRActionReason
Title: "SEIR Action Reason"
Description: "Synchronized Electronic Immunization Repository (SEIR)'s reason when refusing or deferring immunization administration."
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2025-06-12T07:15:10.981+00:00"
* ^url = "http://seir.dohnip.org/valueset/action-reason"
* ^version = "0.1"
* ^status = #draft
* ^contact.telecom.system = #email
* $action-reason#SEIRReasonCode001 "Parent was absent/away from home."
* $action-reason#SEIRReasonCode002 "Fear of vaccine side effect"
* $action-reason#SEIRReasonCode003 "Vaccine safety issues (dengue vaccine experience, past adverse experience, etc.)"
* $action-reason#SEIRReasonCode004 "Child already has complete routine vaccination, extra vaccine dose not necessary so parents refused"
* $action-reason#SEIRReasonCode005 "Fear of COVID transmission"
* $action-reason#SEIRReasonCode006 "Vaccine perceived to be not effective, of low-quality, or on near-expiry"
* $action-reason#SEIRReasonCode007 "Client is a newborn and parents believed that her/his child is too young to be given vaccination"
* $action-reason#SEIRReasonCode008 "Child was already vaccinated by private MD, against advise by private MDs, thus parents/caregiver refused"
* $action-reason#SEIRReasonCode009 "Peculiar personal beliefs or misconceptions of the parents or caregiver on vaccination; against religious beliefs"
* $action-reason#SEIRReasonCode010 "Lack of trust in the vaccinator"
* $action-reason#SEIRReasonCode011 "Child just recovered from illness or just discharged from the hospital"
* $action-reason#SEIRReasonCode012 "Unaware of the campaign"
* $action-reason#SEIRReasonCode013 "Vaccine team did not visit"
* $action-reason#SEIRReasonCode014 "Child was from a different area"
* $action-reason#SEIRReasonCode015 "Child was acutely sick or not feeling well"
* $action-reason#SEIRReasonCode016 "Do not know/declined to respond"
* $action-reason#SEIRReasonCode017 "Outright refusal"
* $action-reason#SEIRReasonCode018 "Vaccine is not available / stock out."
* $action-reason#SEIRReasonCode999 "Others"