Alias: $action-reason = http://seir.dohnip.org/codesystem/action-reason

ValueSet: SEIR___Action_Reason
Id: SEIRActionReason
Title: "SEIR Action Reason"
Description: "Synchronized Electronic Immunization Repository (SEIR)'s reason when refusing or deferring immunization administration."
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-06-15T12:30:36.261+00:00"
* ^url = "http://seir.dohnip.org/valueset/action-reason"
* ^version = "0.1"
* ^status = #draft
* ^contact.telecom.system = #email
* $action-reason#SEIRReasonCode001 "DEFER - Parent was absent/away from home."
* $action-reason#SEIRReasonCode002 "DEFER - Fear of vaccine side effect"
* $action-reason#SEIRReasonCode003 "DEFER - Vaccine safety issues (dengue vaccine experience, past adverse experience, etc.)"
* $action-reason#SEIRReasonCode004 "DEFER - Child already has complete routine vaccination, extra vaccine dose not necessary so parents refused"
* $action-reason#SEIRReasonCode005 "DEFER - Fear of COVID transmission"
* $action-reason#SEIRReasonCode006 "DEFER - Vaccine perceived to be not effective, of low-quality, or on near-expiry"
* $action-reason#SEIRReasonCode007 "DEFER - Client is a newborn and parents believed that her/his child is too young to be given vaccination"
* $action-reason#SEIRReasonCode008 "DEFER - Child was already vaccinated by private MD, against advise by private MDs, thus parents/caregiver refused"
* $action-reason#SEIRReasonCode009 "DEFER - Peculiar personal beliefs or misconceptions of the parents or caregiver on vaccination; against religious beliefs"
* $action-reason#SEIRReasonCode010 "DEFER - Lack of trust in the vaccinator"
* $action-reason#SEIRReasonCode011 "DEFER - Child just recovered from illness or just discharged from the hospital"
* $action-reason#SEIRReasonCode012 "DEFER - Unaware of the campaign"
* $action-reason#SEIRReasonCode013 "DEFER - Vaccine team did not visit"
* $action-reason#SEIRReasonCode014 "DEFER - Child was from a different area"
* $action-reason#SEIRReasonCode015 "DEFER - Child was acutely sick or not feeling well"
* $action-reason#SEIRReasonCode016 "DEFER - Do not know/declined to respond"
* $action-reason#SEIRReasonCode017 "DEFER - Outright refusal"
* $action-reason#SEIRReasonCode018 "DEFER - Vaccine is not available / stock out."
* $action-reason#SEIRReasonCode019 "REFUSE - Parent was absent/away from home."
* $action-reason#SEIRReasonCode020 "REFUSE - Fear of vaccine side effect"
* $action-reason#SEIRReasonCode021 "REFUSE - Vaccine safety issues (dengue vaccine experience, past adverse experience, etc.)"
* $action-reason#SEIRReasonCode022 "REFUSE - Child already has complete routine vaccination, extra vaccine dose not necessary so parents refused"
* $action-reason#SEIRReasonCode023 "REFUSE - Fear of COVID transmission"
* $action-reason#SEIRReasonCode024 "REFUSE - Vaccine perceived to be not effective, of low-quality, or on near-expiry"
* $action-reason#SEIRReasonCode025 "REFUSE - Client is a newborn and parents believed that her/his child is too young to be given vaccination"
* $action-reason#SEIRReasonCode026 "REFUSE - Child was already vaccinated by private MD, against advise by private MDs, thus parents/caregiver refused"
* $action-reason#SEIRReasonCode027 "REFUSE - Peculiar personal beliefs or misconceptions of the parents or caregiver on vaccination; against religious beliefs"
* $action-reason#SEIRReasonCode028 "REFUSE - Lack of trust in the vaccinator"
* $action-reason#SEIRReasonCode029 "REFUSE - Child just recovered from illness or just discharged from the hospital"
* $action-reason#SEIRReasonCode030 "REFUSE - Unaware of the campaign"
* $action-reason#SEIRReasonCode031 "REFUSE - Vaccine team did not visit"
* $action-reason#SEIRReasonCode032 "REFUSE - Child was from a different area"
* $action-reason#SEIRReasonCode033 "REFUSE - Child was acutely sick or not feeling well"
* $action-reason#SEIRReasonCode034 "REFUSE - Do not know/declined to respond"
* $action-reason#SEIRReasonCode035 "REFUSE - Outright refusal"
* $action-reason#SEIRReasonCode036 "REFUSE - Vaccine is not available / stock out."
* $action-reason#SEIRReasonCode998 "DEFER - Others"
* $action-reason#SEIRReasonCode999 "REFUSE - Others"