Alias: $designation-usage = http://terminology.hl7.org/CodeSystem/designation-usage

ValueSet: SEIR_Vaccine_Generic_Name
Id: SEIRGenericName
Title: "SEIR Vaccine Generic Name"
Description: "List of vaccine generic names available in the Philippines"
* ^status = #draft
* ^expansion.identifier = "urn:uuid:adf6ccd5-7e01-4de2-ab34-911df676d28d"
* ^expansion.timestamp = "2025-06-12T08:37:29+00:00"
* ^expansion.total = 67
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://seir.dohnip.org/codesystem/vaccine-generic-name|0.1"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://seir.dohnip.org/codesystem/vaccine-generic-name|0.1"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://seir.dohnip.org/valueset/vaccine-generic-name|0.1"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://seir.dohnip.org/codesystem/vaccine-generic-name|0.1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00001
* ^expansion.contains[=].display = "Hepatitis B (Hep B)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hepatitis B (Hep B)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00002
* ^expansion.contains[=].display = "Bivalent Oral Polio Vaccine (bOPV)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Bivalent Oral Polio Vaccine (bOPV)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00003
* ^expansion.contains[=].display = "Pentavalent Vaccine (DPT-HepB-Hib)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pentavalent Vaccine (DPT-HepB-Hib)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00004
* ^expansion.contains[=].display = "Pneumococcal Conjugate Vaccine (PCV)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumococcal Conjugate Vaccine (PCV)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00005
* ^expansion.contains[=].display = "Measles and Rubella Vaccine (Live)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Measles and Rubella Vaccine (Live)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00006
* ^expansion.contains[=].display = "Quadrivalent Seasonal Influenza Vaccine (Split) Virion, Inactivated) 2024 Southern Hemisphere Strain"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Quadrivalent Seasonal Influenza Vaccine (Split) Virion, Inactivated) 2024 Southern Hemisphere Strain"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00007
* ^expansion.contains[=].display = "Pneumococcal Conjugate Vaccine, 13-Valent (adsorbed) [See formulation on reverse side]"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumococcal Conjugate Vaccine, 13-Valent (adsorbed) [See formulation on reverse side]"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00008
* ^expansion.contains[=].display = "Combined Diphtheria, Tetanus, Acellular Pertussis Vaccine, Adsorbed"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Combined Diphtheria, Tetanus, Acellular Pertussis Vaccine, Adsorbed"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00009
* ^expansion.contains[=].display = "Human Papillomavirus 9-Valent Vaccine (Recombinant, Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Human Papillomavirus 9-Valent Vaccine (Recombinant, Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00010
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Pertussis, Hepatitis B Recombinant and Haemophilus influenza B Type (Hib) Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Pertussis, Hepatitis B Recombinant and Haemophilus influenza B Type (Hib) Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00011
* ^expansion.contains[=].display = "Hepatitis A (Inactivated) Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hepatitis A (Inactivated) Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00012
* ^expansion.contains[=].display = "Pneumococcal Polysaccharide Vaccine, 23-Valent"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumococcal Polysaccharide Vaccine, 23-Valent"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00013
* ^expansion.contains[=].display = "Rabies Vaccine (Inactivated) (Wistar Strain Rabies)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Rabies Vaccine (Inactivated) (Wistar Strain Rabies)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00014
* ^expansion.contains[=].display = "Typhoid Polysaccharide Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Typhoid Polysaccharide Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00015
* ^expansion.contains[=].display = "Diphtheria-Tetanus Toxoids And Pertussis ( DTP ) Vaccines"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria-Tetanus Toxoids And Pertussis ( DTP ) Vaccines"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00016
* ^expansion.contains[=].display = "Diphtheria-Tetanus Toxoid ( DT )"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria-Tetanus Toxoid ( DT )"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00017
* ^expansion.contains[=].display = "Tetanus Toxoid (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Tetanus Toxoid (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00018
* ^expansion.contains[=].display = "Measles Vaccine (Live, Attenuated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Measles Vaccine (Live, Attenuated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00019
* ^expansion.contains[=].display = "Measles, Mumps and Rubella Vaccine (Live, Attenuated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Measles, Mumps and Rubella Vaccine (Live, Attenuated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00020
* ^expansion.contains[=].display = "Measles, Mumps, Rubella and Varicella Vaccine (Live, Attenuated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Measles, Mumps, Rubella and Varicella Vaccine (Live, Attenuated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00021
* ^expansion.contains[=].display = "Live Attenuated Measles Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Live Attenuated Measles Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00022
* ^expansion.contains[=].display = "Hepatitis A Vaccine (Inactivated, Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hepatitis A Vaccine (Inactivated, Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00023
* ^expansion.contains[=].display = "Rabies Vaccine (Inactivated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Rabies Vaccine (Inactivated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00024
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Pertussis (Acellular Component), And Poliomyelitis (Inactivated) Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Pertussis (Acellular Component), And Poliomyelitis (Inactivated) Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00025
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Pertussis (Acellular Poliomyelitis (Inactivated) Vaccine and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Pertussis (Acellular Poliomyelitis (Inactivated) Vaccine and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00026
* ^expansion.contains[=].display = "Human Papillomavirus Vaccine (Types 6, 11, 16 And 18) (Recombinant Adsorbed"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Human Papillomavirus Vaccine (Types 6, 11, 16 And 18) (Recombinant Adsorbed"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00027
* ^expansion.contains[=].display = "Rotavirus Vaccine, Live"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Rotavirus Vaccine, Live"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00028
* ^expansion.contains[=].display = "Diphtheria, Tetanus and Acellular Pertussis Vaccine, Adsorbed'"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus and Acellular Pertussis Vaccine, Adsorbed'"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00029
* ^expansion.contains[=].display = "Tetanus Toxoid"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Tetanus Toxoid"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00030
* ^expansion.contains[=].display = "Cholera Vaccine (inactivated, oral)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Cholera Vaccine (inactivated, oral)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00031
* ^expansion.contains[=].display = "Purified Rabies Vaccine (Vero Cell)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Purified Rabies Vaccine (Vero Cell)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00032
* ^expansion.contains[=].display = "Live Attenuated Rotavirus Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Live Attenuated Rotavirus Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00033
* ^expansion.contains[=].display = "Anti-Rabies Serum (Equine)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Anti-Rabies Serum (Equine)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00034
* ^expansion.contains[=].display = "Diphtheria and Tetanus Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria and Tetanus Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00035
* ^expansion.contains[=].display = "Meningococcal (Groups A, Polysaccharide Diphtheria Toxoid Conjugate Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Meningococcal (Groups A, Polysaccharide Diphtheria Toxoid Conjugate Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00036
* ^expansion.contains[=].display = "Human Papillomavirus Vaccine [Types 16 and 18] (Recombinant, adjuvanted, adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Human Papillomavirus Vaccine [Types 16 and 18] (Recombinant, adjuvanted, adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00037
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Pertussis (Whole-Cell), Recombinant Hepatitis B, Haemophilus Influenzae Type B Combined Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Pertussis (Whole-Cell), Recombinant Hepatitis B, Haemophilus Influenzae Type B Combined Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00038
* ^expansion.contains[=].display = "Measles Mumps and Rubella Vaccine (MMR)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Measles Mumps and Rubella Vaccine (MMR)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00039
* ^expansion.contains[=].display = "Bacillus Calmette-Guerin Vaccine (Live, Attenuated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Bacillus Calmette-Guerin Vaccine (Live, Attenuated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00040
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Pertussis (Acellular Component), Hepatitis B, Poliomyelitis (Inactivated) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Pertussis (Acellular Component), Hepatitis B, Poliomyelitis (Inactivated) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00041
* ^expansion.contains[=].display = "Japanese Encephalitis Vaccine (Live, Attenuated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Japanese Encephalitis Vaccine (Live, Attenuated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00042
* ^expansion.contains[=].display = "Poliomyelitis Vaccine (Type 1, 2 and 3) (Inactivated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Poliomyelitis Vaccine (Type 1, 2 and 3) (Inactivated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00043
* ^expansion.contains[=].display = "Hepatitis A Vaccine (Live, Attenuated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hepatitis A Vaccine (Live, Attenuated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00044
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Pertussis, Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Pertussis, Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00045
* ^expansion.contains[=].display = "Rotavirus Vaccine (Live, Attenuated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Rotavirus Vaccine (Live, Attenuated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00046
* ^expansion.contains[=].display = "Varicella Vaccine (Live, Attenuated)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Varicella Vaccine (Live, Attenuated)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00047
* ^expansion.contains[=].display = "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00048
* ^expansion.contains[=].display = "Purified Chick Embryo Cell Culture Rabies Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Purified Chick Embryo Cell Culture Rabies Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00049
* ^expansion.contains[=].display = "Adsorbed Diphtheria-Tetanus-Pertussis-Hepatitis B (rDNA) and Haemophilus influenzae type b conjugate vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Adsorbed Diphtheria-Tetanus-Pertussis-Hepatitis B (rDNA) and Haemophilus influenzae type b conjugate vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00050
* ^expansion.contains[=].display = "Tetanus and Diphtheria Toxoids Adsorbed combined with component Acellular Pertussis Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Tetanus and Diphtheria Toxoids Adsorbed combined with component Acellular Pertussis Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00051
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (IDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (IDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00052
* ^expansion.contains[=].display = "Hepatitis A (inactivated) and Hepatitis B (rDNA) (HAB) Vaccine (adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hepatitis A (inactivated) and Hepatitis B (rDNA) (HAB) Vaccine (adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00053
* ^expansion.contains[=].display = "Inactivated Purified Rabies Vaccine (Vero-Cell)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Inactivated Purified Rabies Vaccine (Vero-Cell)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00054
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Acellular Pertussis, Inactivated Poliomyelitis and Haemophilus influenzae Type B Conjugate Vaccine, Adsorbed"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Acellular Pertussis, Inactivated Poliomyelitis and Haemophilus influenzae Type B Conjugate Vaccine, Adsorbed"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00055
* ^expansion.contains[=].display = "Hepatitis B Vaccine (Recombinant DNA)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hepatitis B Vaccine (Recombinant DNA)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00056
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00057
* ^expansion.contains[=].display = "Meningococcal Group A, C, W-135 and Y Conjugate Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Meningococcal Group A, C, W-135 and Y Conjugate Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00058
* ^expansion.contains[=].display = "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed) (10-valent)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed) (10-valent)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00059
* ^expansion.contains[=].display = "Diphtheria-Tetanus Vaccine (Adsorbed, Reduced Antigen Content)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria-Tetanus Vaccine (Adsorbed, Reduced Antigen Content)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00060
* ^expansion.contains[=].display = "Inactivated Polio Vaccine (IPV)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Inactivated Polio Vaccine (IPV)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00061
* ^expansion.contains[=].display = "Pneumococcal Polysaccharide Conjugate Vaccine, 15 Valent (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumococcal Polysaccharide Conjugate Vaccine, 15 Valent (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00062
* ^expansion.contains[=].display = "Pneumococcal Polysaccharide Conjugate Vaccine, 13- Valent (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumococcal Polysaccharide Conjugate Vaccine, 13- Valent (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00063
* ^expansion.contains[=].display = "Japanese Encephalitis Vaccine (Inactivated, Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Japanese Encephalitis Vaccine (Inactivated, Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00064
* ^expansion.contains[=].display = "Meningococcal group B Vaccine (rDNA, component, adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Meningococcal group B Vaccine (rDNA, component, adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00065
* ^expansion.contains[=].display = "Pneumococcal Conjugate Vaccine, 20-Valent (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumococcal Conjugate Vaccine, 20-Valent (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00066
* ^expansion.contains[=].display = "Influenza Vaccine (Split Virion, Inactivated) [2024 Southern Hemisphere Strain]"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Influenza Vaccine (Split Virion, Inactivated) [2024 Southern Hemisphere Strain]"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-generic-name"
* ^expansion.contains[=].code = #SEIR-GenericName-00067
* ^expansion.contains[=].display = "Measles Rubella"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Measles Rubella"