Alias: $vaccine-name = http://seir.dohnip.org/codesystem/vaccine-name

ValueSet: SEIR_Vaccine_Name
Id: SEIRVaccineName
Title: "SEIR Vaccine Name"
Description: "List of vaccines that can be administered in the Philippines"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-06-13T03:42:47.555+00:00"
* ^url = "http://seir.dohnip.org/valueset/vaccine-name"
* ^version = "0.1"
* ^status = #draft
* ^contact.telecom.system = #email
* $vaccine-name#generic-bcg "Bacille Calmette Guerrin (BCG)"
* $vaccine-name#generic-hep-b "Hepatitis B (Hep B)"
* $vaccine-name#generic-bopv "Bivalent Oral Polio Vaccine (bOPV)"
* $vaccine-name#generic-dpt-hep-b-hib "Pentavalent Vaccine (DPT-HepB-Hib)"
* $vaccine-name#generic-pcv "Pneumococcal Conjugate Vaccine (PCV)"
* $vaccine-name#generic-ipv "Inactivated Polio Vaccine (IPV)"
* $vaccine-name#generic-mmr "Measles Mumps and Rubella Vaccine (MMR)"
* $vaccine-name#fluquadri "Fluquadri"
* $vaccine-name#prevenar-13 "Prevenar 13"
* $vaccine-name#boostrix-combined "Boostrix (Combined)"
* $vaccine-name#gardasil-9 "Gardasil 9"
* $vaccine-name#eupenta "Eupenta"
* $vaccine-name#havrix-720 "Havrix 720"
* $vaccine-name#havrix-1440 "Havrix 1440"
* $vaccine-name#pneumovax-23 "Pneumovax 23"
* $vaccine-name#verorab "Verorab"
* $vaccine-name#typhim-vi "Typhim Vi"
* $vaccine-name#perdinus "Perdinus"
* $vaccine-name#ditevac "Ditevac"
* $vaccine-name#t-vac "T-Vac"
* $vaccine-name#m-vac "M-Vac"
* $vaccine-name#priorix "Priorix"
* $vaccine-name#tresivac "Tresivac"
* $vaccine-name#generic-live-attenuated-measles "Live Attenuated Measles Vaccine"
* $vaccine-name#hepliv "Hepliv"
* $vaccine-name#avaxim-80 "Avaxim 80"
* $vaccine-name#chirorab "Chirorab"
* $vaccine-name#vaxigrip-tetra "Vaxigrip Tetra"
* $vaccine-name#pentaxim "Pentaxim"
* $vaccine-name#genvac-b "Genvac-B"
* $vaccine-name#generic-hep-b-rdna "Hepatitis B Vaccine (rDNA)"
* $vaccine-name#gardasil "Gardasil"
* $vaccine-name#rotateq "Rotateq"
* $vaccine-name#cervarix "Cervarix"
* $vaccine-name#imatet "IMATET"
* $vaccine-name#abhayrab "Abhayrab"
* $vaccine-name#boostrix "Boostrix"
* $vaccine-name#priorix-tetra "Priorix-Tetra"
* $vaccine-name#bio-tt "Bio-TT"
* $vaccine-name#oravacs "OraVacs"
* $vaccine-name#speeda "Speeda"
* $vaccine-name#rotarix "Rotarix"
* $vaccine-name#equirab "Equirab"
* $vaccine-name#sii-td-vac "SII TD-VAC"
* $vaccine-name#engerix-b "Engerix B"
* $vaccine-name#engerix-b-junior "Engerix B Junior"
* $vaccine-name#menactra "Menactra"
* $vaccine-name#easyfive-tt "Easyfive TT"
* $vaccine-name#typbar "Typbar"
* $vaccine-name#sii-mr-vac "SII MR VAC"
* $vaccine-name#sii-onco-bcg "SII-Onco-BCG"
* $vaccine-name#shanchol "Shanchol"
* $vaccine-name#mmr-ii "M-M-R II"
* $vaccine-name#hexaxim "Hexaxim"
* $vaccine-name#imojev "Imojev"
* $vaccine-name#imovax-polio "Imovax Polio"
* $vaccine-name#varivax "Varivax"
* $vaccine-name#mevac-a "Mevac-A"
* $vaccine-name#generic-dpt-hep-b-hib-adsorbed "Diphtheria, Tetanus, Pertussis, Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* $vaccine-name#rotasiil "Rotasiil"
* $vaccine-name#varilrix "Varilrix"
* $vaccine-name#synflorix "Synflorix"
* $vaccine-name#amvax-b "Amvax-B"
* $vaccine-name#vaxirab-n "Vaxirab N"
* $vaccine-name#eupenta-adsorbed "Eupenta (Adsorbed)"
* $vaccine-name#adacel "Adacel"
* $vaccine-name#shan-5 "Shan 5"
* $vaccine-name#twinrix-adult "Twinrix Adult"
* $vaccine-name#indirab "Indirab"
* $vaccine-name#infanrix-ipv-hib "Infanrix-IPV+Hib"
* $vaccine-name#revac-b-plus "Revac B+"
* $vaccine-name#revac-b-mcf "Revac-B Mcf"
* $vaccine-name#generic-tt-adsorbed "Tetanus Toxoid (adsorbed)"
* $vaccine-name#combe-five "Combe Five"
* $vaccine-name#euvichol-plus "Euvichol-Plus"
* $vaccine-name#proquad "Proquad"
* $vaccine-name#menquadfi "Menquadfi"
* $vaccine-name#sii-pneumosil "SII Pneumosil"
* $vaccine-name#bioshoot "Bioshoot"
* $vaccine-name#nimenrix "Nimenrix"
* $vaccine-name#be-td "BE Td"
* $vaccine-name#bevac "Bevac"
* $vaccine-name#poliovac "Poliovac"
* $vaccine-name#vaxneuvance "Vaxneuvance"
* $vaccine-name#rotasiil-liquid "Rotasiil-Liquid"
* $vaccine-name#pneumops-23 "Pneumops 23"
* $vaccine-name#pneumocon-13 "Pneumocon 13"
* $vaccine-name#jeev "Jeev"
* $vaccine-name#bexsero "Bexsero"
* $vaccine-name#generic-td-adsorbed "Diphtheria and Tetanus Vaccine (Adsorbed)"
* $vaccine-name#prevenar-20 "Prevenar 20"
* $vaccine-name#nue-tat "Nue-Tat"
* $vaccine-name#gc-flu "Gc Flu"