Alias: $vaccine-generic-name = http://seir.dohnip.org/codesystem/vaccine-generic-name

ValueSet: SEIR_Vaccine_Generic_Name
Id: SEIRGenericName
Title: "SEIR Vaccine Generic Name"
Description: "List of vaccine generic names available in the Philippines"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2025-06-13T03:41:32.875+00:00"
* ^url = "http://seir.dohnip.org/valueset/vaccine-generic-name"
* ^version = "0.1"
* ^status = #draft
* ^contact.telecom.system = #email
* $vaccine-generic-name#SEIR-GenericName-00001 "Hepatitis B (Hep B)"
* $vaccine-generic-name#SEIR-GenericName-00002 "Bivalent Oral Polio Vaccine (bOPV)"
* $vaccine-generic-name#SEIR-GenericName-00003 "Pentavalent Vaccine (DPT-HepB-Hib)"
* $vaccine-generic-name#SEIR-GenericName-00004 "Pneumococcal Conjugate Vaccine (PCV)"
* $vaccine-generic-name#SEIR-GenericName-00005 "Measles and Rubella Vaccine (Live)"
* $vaccine-generic-name#SEIR-GenericName-00006 "Quadrivalent Seasonal Influenza Vaccine (Split) Virion, Inactivated) 2024 Southern Hemisphere Strain"
* $vaccine-generic-name#SEIR-GenericName-00007 "Pneumococcal Conjugate Vaccine, 13-Valent (adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00008 "Combined Diphtheria, Tetanus, Acellular Pertussis Vaccine, Adsorbed"
* $vaccine-generic-name#SEIR-GenericName-00009 "Human Papillomavirus 9-Valent Vaccine (Recombinant, Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00010 "Diphtheria, Tetanus, Pertussis, Hepatitis B Recombinant and Haemophilus influenza B Type (Hib) Vaccine"
* $vaccine-generic-name#SEIR-GenericName-00011 "Hepatitis A (Inactivated) Vaccine (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00012 "Pneumococcal Polysaccharide Vaccine, 23-Valent"
* $vaccine-generic-name#SEIR-GenericName-00013 "Rabies Vaccine (Inactivated) (Wistar Strain Rabies)"
* $vaccine-generic-name#SEIR-GenericName-00014 "Typhoid Polysaccharide Vaccine"
* $vaccine-generic-name#SEIR-GenericName-00015 "Diphtheria-Tetanus Toxoids And Pertussis ( DTP ) Vaccines"
* $vaccine-generic-name#SEIR-GenericName-00016 "Diphtheria-Tetanus Toxoid ( DT )"
* $vaccine-generic-name#SEIR-GenericName-00017 "Tetanus Toxoid (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00018 "Measles Vaccine (Live, Attenuated)"
* $vaccine-generic-name#SEIR-GenericName-00019 "Measles, Mumps and Rubella Vaccine (Live, Attenuated)"
* $vaccine-generic-name#SEIR-GenericName-00020 "Measles, Mumps, Rubella and Varicella Vaccine (Live, Attenuated)"
* $vaccine-generic-name#SEIR-GenericName-00021 "Live Attenuated Measles Vaccine"
* $vaccine-generic-name#SEIR-GenericName-00022 "Hepatitis A Vaccine (Inactivated, Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00023 "Rabies Vaccine (Inactivated)"
* $vaccine-generic-name#SEIR-GenericName-00024 "Diphtheria, Tetanus, Pertussis (Acellular Component), And Poliomyelitis (Inactivated) Vaccine (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00025 "Diphtheria, Tetanus, Pertussis (Acellular Poliomyelitis (Inactivated) Vaccine and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00026 "Human Papillomavirus Vaccine (Types 6, 11, 16 And 18) (Recombinant Adsorbed"
* $vaccine-generic-name#SEIR-GenericName-00027 "Rotavirus Vaccine, Live"
* $vaccine-generic-name#SEIR-GenericName-00028 "Diphtheria, Tetanus and Acellular Pertussis Vaccine, Adsorbed'"
* $vaccine-generic-name#SEIR-GenericName-00029 "Tetanus Toxoid"
* $vaccine-generic-name#SEIR-GenericName-00030 "Cholera Vaccine (inactivated, oral)"
* $vaccine-generic-name#SEIR-GenericName-00031 "Purified Rabies Vaccine (Vero Cell)"
* $vaccine-generic-name#SEIR-GenericName-00032 "Live Attenuated Rotavirus Vaccine"
* $vaccine-generic-name#SEIR-GenericName-00033 "Anti-Rabies Serum (Equine)"
* $vaccine-generic-name#SEIR-GenericName-00034 "Diphtheria and Tetanus Vaccine (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00035 "Meningococcal (Groups A, Polysaccharide Diphtheria Toxoid Conjugate Vaccine"
* $vaccine-generic-name#SEIR-GenericName-00036 "Human Papillomavirus Vaccine [Types 16 and 18] (Recombinant, adjuvanted, adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00037 "Diphtheria, Tetanus, Pertussis (Whole-Cell), Recombinant Hepatitis B, Haemophilus Influenzae Type B Combined Vaccine"
* $vaccine-generic-name#SEIR-GenericName-00038 "Measles Mumps and Rubella Vaccine (MMR)"
* $vaccine-generic-name#SEIR-GenericName-00039 "Bacillus Calmette-Guerin Vaccine (Live, Attenuated)"
* $vaccine-generic-name#SEIR-GenericName-00040 "Diphtheria, Tetanus, Pertussis (Acellular Component), Hepatitis B, Poliomyelitis (Inactivated) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00041 "Japanese Encephalitis Vaccine (Live, Attenuated)"
* $vaccine-generic-name#SEIR-GenericName-00042 "Poliomyelitis Vaccine (Type 1, 2 and 3) (Inactivated)"
* $vaccine-generic-name#SEIR-GenericName-00043 "Hepatitis A Vaccine (Live, Attenuated)"
* $vaccine-generic-name#SEIR-GenericName-00044 "Diphtheria, Tetanus, Pertussis, Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00045 "Rotavirus Vaccine (Live, Attenuated)"
* $vaccine-generic-name#SEIR-GenericName-00046 "Varicella Vaccine (Live, Attenuated)"
* $vaccine-generic-name#SEIR-GenericName-00047 "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00048 "Purified Chick Embryo Cell Culture Rabies Vaccine"
* $vaccine-generic-name#SEIR-GenericName-00049 "Adsorbed Diphtheria-Tetanus-Pertussis-Hepatitis B (rDNA) and Haemophilus influenzae type b conjugate vaccine"
* $vaccine-generic-name#SEIR-GenericName-00050 "Tetanus and Diphtheria Toxoids Adsorbed combined with component Acellular Pertussis Vaccine"
* $vaccine-generic-name#SEIR-GenericName-00051 "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (IDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00052 "Hepatitis A (inactivated) and Hepatitis B (rDNA) (HAB) Vaccine (adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00053 "Inactivated Purified Rabies Vaccine (Vero-Cell)"
* $vaccine-generic-name#SEIR-GenericName-00054 "Diphtheria, Tetanus, Acellular Pertussis, Inactivated Poliomyelitis and Haemophilus influenzae Type B Conjugate Vaccine, Adsorbed"
* $vaccine-generic-name#SEIR-GenericName-00055 "Hepatitis B Vaccine (Recombinant DNA)"
* $vaccine-generic-name#SEIR-GenericName-00056 "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00057 "Meningococcal Group A, C, W-135 and Y Conjugate Vaccine"
* $vaccine-generic-name#SEIR-GenericName-00058 "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed) (10-valent)"
* $vaccine-generic-name#SEIR-GenericName-00059 "Diphtheria-Tetanus Vaccine (Adsorbed, Reduced Antigen Content)"
* $vaccine-generic-name#SEIR-GenericName-00060 "Inactivated Polio Vaccine (IPV)"
* $vaccine-generic-name#SEIR-GenericName-00061 "Pneumococcal Polysaccharide Conjugate Vaccine, 15 Valent (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00062 "Pneumococcal Polysaccharide Conjugate Vaccine, 13- Valent (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00063 "Japanese Encephalitis Vaccine (Inactivated, Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00064 "Meningococcal group B Vaccine (rDNA, component, adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00065 "Pneumococcal Conjugate Vaccine, 20-Valent (Adsorbed)"
* $vaccine-generic-name#SEIR-GenericName-00066 "Influenza Vaccine (Split Virion, Inactivated) [2024 Southern Hemisphere Strain]"