Alias: $designation-usage = http://terminology.hl7.org/CodeSystem/designation-usage

ValueSet: SEIR_Vaccine_Name
Id: SEIRVaccineName
Title: "SEIR Vaccine Name"
Description: "List of vaccines that can be administered in the Philippines"
* ^status = #draft
* ^expansion.identifier = "urn:uuid:a5f4f4bd-8c03-4c04-a896-3f937eb85089"
* ^expansion.timestamp = "2025-06-12T08:36:32+00:00"
* ^expansion.total = 94
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://seir.dohnip.org/codesystem/vaccine-name|0.1"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://seir.dohnip.org/codesystem/vaccine-name|0.1"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://seir.dohnip.org/codesystem/vaccine-name|0.1"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://seir.dohnip.org/valueset/vaccine-name|0.1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-bcg
* ^expansion.contains[=].display = "Bacille Calmette Guerrin (BCG)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Bacille Calmette Guerrin (BCG)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-hep-b
* ^expansion.contains[=].display = "Hepatitis B (Hep B)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hepatitis B (Hep B)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-bopv
* ^expansion.contains[=].display = "Bivalent Oral Polio Vaccine (bOPV)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Bivalent Oral Polio Vaccine (bOPV)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-dpt-hep-b-hib
* ^expansion.contains[=].display = "Pentavalent Vaccine (DPT-HepB-Hib)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pentavalent Vaccine (DPT-HepB-Hib)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-pcv
* ^expansion.contains[=].display = "Pneumococcal Conjugate Vaccine (PCV)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumococcal Conjugate Vaccine (PCV)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-ipv
* ^expansion.contains[=].display = "Inactivated Polio Vaccine (IPV)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Inactivated Polio Vaccine (IPV)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-mmr
* ^expansion.contains[=].display = "Measles Mumps and Rubella Vaccine (MMR)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Measles Mumps and Rubella Vaccine (MMR)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #fluquadri
* ^expansion.contains[=].display = "Fluquadri"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Fluquadri"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #prevenar-13
* ^expansion.contains[=].display = "Prevenar 13"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Prevenar 13"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #boostrix-combined
* ^expansion.contains[=].display = "Boostrix (Combined)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Boostrix (Combined)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #gardasil-9
* ^expansion.contains[=].display = "Gardasil 9"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Gardasil 9"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #eupenta
* ^expansion.contains[=].display = "Eupenta"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Eupenta"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #havrix-720
* ^expansion.contains[=].display = "Havrix 720"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Havrix 720"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #havrix-1440
* ^expansion.contains[=].display = "Havrix 1440"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Havrix 1440"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #pneumovax-23
* ^expansion.contains[=].display = "Pneumovax 23"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumovax 23"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #verorab
* ^expansion.contains[=].display = "Verorab"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Verorab"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #typhim-vi
* ^expansion.contains[=].display = "Typhim Vi"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Typhim Vi"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #perdinus
* ^expansion.contains[=].display = "Perdinus"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Perdinus"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #ditevac
* ^expansion.contains[=].display = "Ditevac"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Ditevac"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #t-vac
* ^expansion.contains[=].display = "T-Vac"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "T-Vac"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #m-vac
* ^expansion.contains[=].display = "M-Vac"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "M-Vac"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #priorix
* ^expansion.contains[=].display = "Priorix"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Priorix"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #tresivac
* ^expansion.contains[=].display = "Tresivac"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Tresivac"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-live-attenuated-measles
* ^expansion.contains[=].display = "Live Attenuated Measles Vaccine"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Live Attenuated Measles Vaccine"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #hepliv
* ^expansion.contains[=].display = "Hepliv"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hepliv"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #avaxim-80
* ^expansion.contains[=].display = "Avaxim 80"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Avaxim 80"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #chirorab
* ^expansion.contains[=].display = "Chirorab"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Chirorab"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #vaxigrip-tetra
* ^expansion.contains[=].display = "Vaxigrip Tetra"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Vaxigrip Tetra"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #pentaxim
* ^expansion.contains[=].display = "Pentaxim"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pentaxim"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #genvac-b
* ^expansion.contains[=].display = "Genvac-B"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Genvac-B"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-hep-b-rdna
* ^expansion.contains[=].display = "Hepatitis B Vaccine (rDNA)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hepatitis B Vaccine (rDNA)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #gardasil
* ^expansion.contains[=].display = "Gardasil"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Gardasil"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #rotateq
* ^expansion.contains[=].display = "Rotateq"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Rotateq"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #cervarix
* ^expansion.contains[=].display = "Cervarix"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Cervarix"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #imatet
* ^expansion.contains[=].display = "IMATET"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "IMATET"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #abhayrab
* ^expansion.contains[=].display = "Abhayrab"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Abhayrab"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #boostrix
* ^expansion.contains[=].display = "Boostrix"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Boostrix"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #priorix-tetra
* ^expansion.contains[=].display = "Priorix-Tetra"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Priorix-Tetra"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #bio-tt
* ^expansion.contains[=].display = "Bio-TT"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Bio-TT"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #oravacs
* ^expansion.contains[=].display = "OraVacs"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "OraVacs"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #speeda
* ^expansion.contains[=].display = "Speeda"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Speeda"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #rotarix
* ^expansion.contains[=].display = "Rotarix"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Rotarix"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #equirab
* ^expansion.contains[=].display = "Equirab"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Equirab"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #sii-td-vac
* ^expansion.contains[=].display = "SII TD-VAC"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "SII TD-VAC"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #engerix-b
* ^expansion.contains[=].display = "Engerix B"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Engerix B"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #engerix-b-junior
* ^expansion.contains[=].display = "Engerix B Junior"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Engerix B Junior"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #menactra
* ^expansion.contains[=].display = "Menactra"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Menactra"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #easyfive-tt
* ^expansion.contains[=].display = "Easyfive TT"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Easyfive TT"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #typbar
* ^expansion.contains[=].display = "Typbar"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Typbar"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #sii-mr-vac
* ^expansion.contains[=].display = "SII MR VAC"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "SII MR VAC"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #sii-onco-bcg
* ^expansion.contains[=].display = "SII-Onco-BCG"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "SII-Onco-BCG"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #shanchol
* ^expansion.contains[=].display = "Shanchol"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Shanchol"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #mmr-ii
* ^expansion.contains[=].display = "M-M-R II"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "M-M-R II"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #hexaxim
* ^expansion.contains[=].display = "Hexaxim"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Hexaxim"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #imojev
* ^expansion.contains[=].display = "Imojev"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Imojev"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #imovax-polio
* ^expansion.contains[=].display = "Imovax Polio"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Imovax Polio"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #varivax
* ^expansion.contains[=].display = "Varivax"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Varivax"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #mevac-a
* ^expansion.contains[=].display = "Mevac-A"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Mevac-A"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-dpt-hep-b-hib-adsorbed
* ^expansion.contains[=].display = "Diphtheria, Tetanus, Pertussis, Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria, Tetanus, Pertussis, Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #rotasiil
* ^expansion.contains[=].display = "Rotasiil"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Rotasiil"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #varilrix
* ^expansion.contains[=].display = "Varilrix"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Varilrix"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #synflorix
* ^expansion.contains[=].display = "Synflorix"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Synflorix"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #amvax-b
* ^expansion.contains[=].display = "Amvax-B"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Amvax-B"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #vaxirab-n
* ^expansion.contains[=].display = "Vaxirab N"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Vaxirab N"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #eupenta-adsorbed
* ^expansion.contains[=].display = "Eupenta (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Eupenta (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #adacel
* ^expansion.contains[=].display = "Adacel"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Adacel"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #shan-5
* ^expansion.contains[=].display = "Shan 5"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Shan 5"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #twinrix-adult
* ^expansion.contains[=].display = "Twinrix Adult"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Twinrix Adult"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #indirab
* ^expansion.contains[=].display = "Indirab"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Indirab"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #infanrix-ipv-hib
* ^expansion.contains[=].display = "Infanrix-IPV+Hib"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Infanrix-IPV+Hib"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #revac-b-plus
* ^expansion.contains[=].display = "Revac B+"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Revac B+"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #revac-b-mcf
* ^expansion.contains[=].display = "Revac-B Mcf"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Revac-B Mcf"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-tt-adsorbed
* ^expansion.contains[=].display = "Tetanus Toxoid (adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Tetanus Toxoid (adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #combe-five
* ^expansion.contains[=].display = "Combe Five"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Combe Five"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #euvichol-plus
* ^expansion.contains[=].display = "Euvichol-Plus"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Euvichol-Plus"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #proquad
* ^expansion.contains[=].display = "Proquad"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Proquad"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #menquadfi
* ^expansion.contains[=].display = "Menquadfi"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Menquadfi"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #sii-pneumosil
* ^expansion.contains[=].display = "SII Pneumosil"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "SII Pneumosil"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #bioshoot
* ^expansion.contains[=].display = "Bioshoot"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Bioshoot"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #nimenrix
* ^expansion.contains[=].display = "Nimenrix"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Nimenrix"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #be-td
* ^expansion.contains[=].display = "BE Td"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "BE Td"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #bevac
* ^expansion.contains[=].display = "Bevac"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Bevac"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #poliovac
* ^expansion.contains[=].display = "Poliovac"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Poliovac"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #vaxneuvance
* ^expansion.contains[=].display = "Vaxneuvance"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Vaxneuvance"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #rotasiil-liquid
* ^expansion.contains[=].display = "Rotasiil-Liquid"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Rotasiil-Liquid"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #pneumops-23
* ^expansion.contains[=].display = "Pneumops 23"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumops 23"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #pneumocon-13
* ^expansion.contains[=].display = "Pneumocon 13"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Pneumocon 13"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #jeev
* ^expansion.contains[=].display = "Jeev"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Jeev"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #bexsero
* ^expansion.contains[=].display = "Bexsero"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Bexsero"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-td-adsorbed
* ^expansion.contains[=].display = "Diphtheria and Tetanus Vaccine (Adsorbed)"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Diphtheria and Tetanus Vaccine (Adsorbed)"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #prevenar-20
* ^expansion.contains[=].display = "Prevenar 20"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Prevenar 20"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #nue-tat
* ^expansion.contains[=].display = "Nue-Tat"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Nue-Tat"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #gc-flu
* ^expansion.contains[=].display = "Gc Flu"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Gc Flu"
* ^expansion.contains[+].system = "http://seir.dohnip.org/codesystem/vaccine-name"
* ^expansion.contains[=].code = #generic-mr
* ^expansion.contains[=].display = "Measles Rubella"
* ^expansion.contains[=].designation.use = $designation-usage#display
* ^expansion.contains[=].designation.value = "Measles Rubella"